{
  "profiles": {
    "TunnelQuest.DatabaseBuilder": {
      "commandName": "Project",
      "commandLineArgs": "Build-Item-List \"C:\\Users\\joe\\source\\repos\\TunnelQuest\\TunnelQuest.Data\\Migrations\""
    }
  }
}