{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TunnelQuest": "Server=localhost;Port=3306;Database=TunnelQuest;Uid=TunnelQuestWeb;Pwd=development;"
  },

  "TunnelQuest": {
    /* stub
    "ConnectionStrings": {
      "TunnelQuest": "Server=localhost;Database=TunnelQuest;Uid=TunnelQuestWeb;Pwd=development;Protocol=pipe;PipeName=MYSQL;"
    }
    */
  }

}
